################### DataSource Configuration ##########################

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/druid
jdbc_username=prist
jdbc_password=1
validationQuery=select 1 from product